# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a261914e7b40fb933452bb0d770457b52c2e1a9e241a277c45cdd00e9ff12cf3caae63b4b42a65402be55e16c802a70152c66eed7bfbe1c1300f3d4f818f35e4

test:
  secret_key_base: 547cf85f17ee6ad6687a9c3f4f6930397ba0b1f8ab930b4f32ff63a492d2892ae380590cf9dab70de88057ca140f908e450fbb81efd01344446e2e476daa8f11

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
